name=TicosUtility
version=0.0.1
author=Ticoser
maintainer=Ticoser <hi@tiwater.com>
sentence=This is a library to provide utilities for development
paragraph=This is a library to provide utilities for development
category=Other
url=https://github.com/ticosx/TicosUtility
architectures=*
