name=TicosUtility
version=0.0.1
author=Tiwater
maintainer=Tiwater <admin@tiwater.com>
sentence=This is a library to provide utilities for development
paragraph=This is a library to provide utilities for development
category=Other
url=https://github.com/tiwater/TicosUtility
architectures=*
